
.basic-display(@justify, @align){
    display: flex;
    justify-content: @justify;
    align-items: @align;
}

.button(@width: 50px;, @bg-color: @teal, @font-color: @grey-tan) {
    background-color: @bg-color;
    color: @font-color;
    margin: 10px 30px 20px;
    cursor: pointer;
    padding: 10px 5%;
    width: @width;
    font-size: 2rem;
    border-radius: 10px;
  
    &:hover {
      background-color: @font-color;
      color: @bg-color;
    }

    .basic-display(center, center);
    color: @teal;
    width: 85%;
    font-size: 18px;
}