
.navigation{
    display: flex;
    justify-content: space-between;
    align-items: center;
    // border: 1px solid pink;

    nav{
        padding: 10px;
        margin: 10px;
        
        a{
            text-decoration: none;
            color: @teal;
            padding: 10px;
        }
    }

    
}