//Color Assignments

//Colors
@dark-teal-blue: #085f63;
@teal: #49beb7;
@grey-tan: #f1f1f1;
@tan-pink: #f5e1da;

//Font
@heading-font-size: 20px;
// @font-color: @tan-pink;

//Phone
@phone: ~'(max-width: 650px)';
@desktop: ~'(max-width: 800px)';